{
  "name": "Flitdrop",
  "short_name": "Flitdrop",
  "id": "/s/",
  "description": "Envoie fichiers, photos et presse-papiers vers ton PC, chiffré de bout en bout.",
  "start_url": "/s/",
  "scope": "/s/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "categories": ["utilities", "productivity"],
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
